<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E16_Miracle_Pill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="O85-5p-6Bz">
                                <rect key="frame" x="142.5" y="42" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PvA-wf-zgU"/>
                                    <constraint firstAttribute="width" constant="90" id="SdI-gU-F1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-D0-nux">
                                <rect key="frame" x="77.5" y="157" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8aK-wZ-jJg"/>
                                    <constraint firstAttribute="width" constant="220" id="EcB-b0-UB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-e4-dre">
                                <rect key="frame" x="157.5" y="186" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1VN-Ru-wOo"/>
                                    <constraint firstAttribute="width" constant="60" id="V1s-8B-UKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-C7-b4u" userLabel="Divider">
                                <rect key="frame" x="36" y="215" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fhn-A8-u0N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-Ht-bGz">
                                <rect key="frame" x="36" y="224" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ha-pQ-HoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-gE-I7V">
                                <rect key="frame" x="36" y="246" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rfv-uv-njR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-qw-3b3">
                                <rect key="frame" x="36" y="284" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zbS-Jl-kFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-f1-O2R">
                                <rect key="frame" x="36" y="306" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IcB-rX-t1n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-n2-sUU">
                                <rect key="frame" x="36" y="344" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lwN-vk-UJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Bh-ylw">
                                <rect key="frame" x="36" y="366" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAn-ho-8gO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-0T-a6c">
                                <rect key="frame" x="36" y="404" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4o2-UN-A5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-Ct-EKh">
                                <rect key="frame" x="105" y="269.5" width="165" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fRE-Na-7ew"/>
                                    <constraint firstAttribute="width" constant="165" id="jqG-Wu-P93"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mml-xE-aok">
                                <rect key="frame" x="36" y="426" width="303" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HZA-Ba-wHm"/>
                                </constraints>
                                <state key="normal" title="Choose State"/>
                                <connections>
                                    <action selector="stateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thk-S5-DJq"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-eg-wVv">
                                <rect key="frame" x="36" y="454" width="303" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Ph9-af-Oz5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-Ef-AHj" userLabel="BUY NOW">
                                <rect key="frame" x="74.5" y="597" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IXz-3x-uFm"/>
                                    <constraint firstAttribute="width" constant="226" id="sBW-da-DS6"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbX-YS-WzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGk-n2-sUU" firstAttribute="leading" secondItem="GQJ-f1-O2R" secondAttribute="leading" id="5QB-Lp-szn"/>
                            <constraint firstItem="Qtm-eg-wVv" firstAttribute="top" secondItem="mml-xE-aok" secondAttribute="bottom" constant="8" id="7Pg-EU-ZYW"/>
                            <constraint firstItem="b57-qw-3b3" firstAttribute="trailing" secondItem="wtR-gE-I7V" secondAttribute="trailing" id="7tf-Rw-MRk"/>
                            <constraint firstItem="G0J-Ef-AHj" firstAttribute="centerX" secondItem="O85-5p-6Bz" secondAttribute="centerX" id="9sS-5S-EBy"/>
                            <constraint firstItem="2V6-Ct-EKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xb-cD-V2D"/>
                            <constraint firstItem="F7b-Bh-ylw" firstAttribute="leading" secondItem="QGk-n2-sUU" secondAttribute="leading" id="BCc-UD-4mT"/>
                            <constraint firstItem="O85-5p-6Bz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGF-cV-9gg"/>
                            <constraint firstItem="mml-xE-aok" firstAttribute="leading" secondItem="2LK-0T-a6c" secondAttribute="leading" id="Cfu-4J-HjJ"/>
                            <constraint firstItem="QGk-n2-sUU" firstAttribute="top" secondItem="GQJ-f1-O2R" secondAttribute="bottom" constant="8" id="Cu8-NJ-fTW"/>
                            <constraint firstItem="2LK-0T-a6c" firstAttribute="trailing" secondItem="F7b-Bh-ylw" secondAttribute="trailing" id="LJq-A1-PK4"/>
                            <constraint firstItem="O85-5p-6Bz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="MQJ-eC-3uu"/>
                            <constraint firstItem="F7b-Bh-ylw" firstAttribute="trailing" secondItem="QGk-n2-sUU" secondAttribute="trailing" id="Q0E-FK-Xwm"/>
                            <constraint firstItem="wtR-gE-I7V" firstAttribute="leading" secondItem="owe-Ht-bGz" secondAttribute="leading" id="QDo-sX-cCA"/>
                            <constraint firstItem="b57-qw-3b3" firstAttribute="top" secondItem="wtR-gE-I7V" secondAttribute="bottom" constant="8" id="SuJ-n0-Bl3"/>
                            <constraint firstItem="wtR-gE-I7V" firstAttribute="top" secondItem="owe-Ht-bGz" secondAttribute="bottom" constant="1" id="Twl-DV-Ytw"/>
                            <constraint firstItem="puY-e4-dre" firstAttribute="top" secondItem="YfH-D0-nux" secondAttribute="bottom" constant="8" id="UvV-QE-tqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6W-C7-b4u" secondAttribute="trailing" constant="20" id="YTv-cS-Gbl"/>
                            <constraint firstItem="F7b-Bh-ylw" firstAttribute="top" secondItem="QGk-n2-sUU" secondAttribute="bottom" constant="1" id="Yct-3z-MNA"/>
                            <constraint firstItem="G6W-C7-b4u" firstAttribute="top" secondItem="puY-e4-dre" secondAttribute="bottom" constant="8" id="bNF-BC-vNP"/>
                            <constraint firstItem="GQJ-f1-O2R" firstAttribute="top" secondItem="b57-qw-3b3" secondAttribute="bottom" constant="1" id="bYr-49-ZKc"/>
                            <constraint firstItem="owe-Ht-bGz" firstAttribute="leading" secondItem="G6W-C7-b4u" secondAttribute="leading" id="cOQ-T6-O70"/>
                            <constraint firstItem="b57-qw-3b3" firstAttribute="leading" secondItem="wtR-gE-I7V" secondAttribute="leading" id="f8B-72-kVf"/>
                            <constraint firstItem="G6W-C7-b4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fxp-1Y-7dQ"/>
                            <constraint firstItem="2V6-Ct-EKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hro-Mt-Oq7"/>
                            <constraint firstItem="GQJ-f1-O2R" firstAttribute="leading" secondItem="b57-qw-3b3" secondAttribute="leading" id="hzx-rq-MYh"/>
                            <constraint firstItem="G0J-Ef-AHj" firstAttribute="top" secondItem="Qtm-eg-wVv" secondAttribute="bottom" constant="35" id="iV7-c3-AoC"/>
                            <constraint firstItem="2LK-0T-a6c" firstAttribute="top" secondItem="F7b-Bh-ylw" secondAttribute="bottom" constant="8" id="ic2-9g-TFX"/>
                            <constraint firstItem="YfH-D0-nux" firstAttribute="centerX" secondItem="O85-5p-6Bz" secondAttribute="centerX" id="k1M-43-xWd"/>
                            <constraint firstItem="GQJ-f1-O2R" firstAttribute="trailing" secondItem="b57-qw-3b3" secondAttribute="trailing" id="mWA-5m-80k"/>
                            <constraint firstItem="owe-Ht-bGz" firstAttribute="trailing" secondItem="G6W-C7-b4u" secondAttribute="trailing" id="nAG-01-xu6"/>
                            <constraint firstItem="2LK-0T-a6c" firstAttribute="leading" secondItem="F7b-Bh-ylw" secondAttribute="leading" id="nEY-Mp-d4z"/>
                            <constraint firstItem="YfH-D0-nux" firstAttribute="top" secondItem="O85-5p-6Bz" secondAttribute="bottom" constant="25" id="oJA-vO-8Kj"/>
                            <constraint firstItem="Qtm-eg-wVv" firstAttribute="leading" secondItem="2LK-0T-a6c" secondAttribute="leading" id="ob6-aS-qhu"/>
                            <constraint firstItem="owe-Ht-bGz" firstAttribute="top" secondItem="G6W-C7-b4u" secondAttribute="bottom" constant="8" id="orU-L7-2X8"/>
                            <constraint firstItem="puY-e4-dre" firstAttribute="centerX" secondItem="YfH-D0-nux" secondAttribute="centerX" id="v37-JA-vmb"/>
                            <constraint firstItem="QGk-n2-sUU" firstAttribute="trailing" secondItem="GQJ-f1-O2R" secondAttribute="trailing" id="vrw-p8-ynI"/>
                            <constraint firstItem="Qtm-eg-wVv" firstAttribute="trailing" secondItem="2LK-0T-a6c" secondAttribute="trailing" id="xeg-r8-iMU"/>
                            <constraint firstItem="mml-xE-aok" firstAttribute="top" secondItem="2LK-0T-a6c" secondAttribute="bottom" constant="1" id="yah-bG-CRi"/>
                            <constraint firstItem="wtR-gE-I7V" firstAttribute="trailing" secondItem="owe-Ht-bGz" secondAttribute="trailing" id="yf4-9I-e0h"/>
                            <constraint firstItem="mml-xE-aok" firstAttribute="trailing" secondItem="2LK-0T-a6c" secondAttribute="trailing" id="zfS-OE-c0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="F7b-Bh-ylw" id="Qrg-NT-c6T"/>
                        <outlet property="fullNameTF" destination="wtR-gE-I7V" id="ojG-Os-9bA"/>
                        <outlet property="statePicker" destination="Qtm-eg-wVv" id="sPh-rd-GZZ"/>
                        <outlet property="statePickerBTN" destination="mml-xE-aok" id="RC3-bt-siP"/>
                        <outlet property="streetAddressTF" destination="GQJ-f1-O2R" id="u1V-rW-Zca"/>
                        <outlet property="successImage" destination="2V6-Ct-EKh" id="s7N-gZ-gWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
